"""
给文章中的手机号打码

一些场景下需要将一些敏感的数据隐藏掉，比如下面的字符串中的手机号信息，将后面9位使用 * 代替
"""
import re

if __name__ == '__main__':
    str = '''
    白13800138000日依12345678910111213141516山尽，黄河18800184541入海流。
    欲654321穷千里目，更上15523545541一层楼。
'''

    regex_compile = re.compile(r'(1[3-9]\d)\d{8}', re.S)
    result = re.sub(regex_compile, r'\1********', str)
    print(result)
