"""
将一个数组逆序输出
方式一：使用列表 a.reverse()
方式二：使用切片 a[::-1]
方式三：第一个列表值和最后一个列表值交换
"""

if __name__ == '__main__':
    a = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    count = len(a)  # 当前列表长度
    for i in range(count // 2):  # 仅获取左侧需要替换的列表值的下标
        a[i], a[count - i - 1] = a[count - i - 1], a[i]  # 将左侧和右侧的值进行对调
    print(a)
